<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.12.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>PixelGraph</AssemblyName>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandLine\ConvertCommand.cs" />
    <Compile Remove="CommandLine\GenerateCommand.cs" />
    <Compile Remove="CommandLine\GenerateNormalCommand.cs" />
    <Compile Remove="CommandLine\GenerateOcclusionCommand.cs" />
    <Compile Remove="CommandLine\ImportCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelGraph.Common\PixelGraph.Common.csproj" />
  </ItemGroup>

</Project>
