<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.9.2</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Material\Filters\**" />
    <EmbeddedResource Remove="Material\Filters\**" />
    <None Remove="Material\Filters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\RectangleExtensions.cs" />
    <Compile Remove="ImageProcessors\ChannelActionProcessor.cs" />
    <Compile Remove="ImageProcessors\ChannelResizeProcessor.cs" />
    <Compile Remove="ImageProcessors\NormalRestoreProcessor.cs" />
    <Compile Remove="ImageProcessors\OverwriteProcessor.cs" />
    <Compile Remove="ImageProcessors\RegionProcessor.cs" />
    <Compile Remove="IO\BedrockNamingStructure.cs" />
    <Compile Remove="IO\JavaNamingStructure.cs" />
    <Compile Remove="IO\Publishing\BedrockPublishReader.cs" />
    <Compile Remove="IO\Publishing\JavaToBedrockMap.cs" />
    <Compile Remove="IO\Publishing\PublishOptions.cs" />
    <Compile Remove="MaterialContext.cs" />
    <Compile Remove="Material\IMaterialChannel.cs" />
    <Compile Remove="PixelOperations\PixelFilterProcessor.cs" />
    <Compile Remove="ResourcePack\ResourcePackInputAlphaProperties.cs" />
    <Compile Remove="ResourcePack\ResourcePackInputDiffuseBlueProperties.cs" />
    <Compile Remove="ResourcePack\ResourcePackInputDiffuseGreenProperties.cs" />
    <Compile Remove="ResourcePack\ResourcePackInputDiffuseRedProperties.cs" />
    <Compile Remove="Samplers\PointSampler.cs" />
    <Compile Remove="Samplers\SamplerScope.cs" />
    <Compile Remove="Textures\Graphing\CtmTextureMap.cs" />
    <Compile Remove="Textures\TextureConnectionTypes.cs" />
    <Compile Remove="GpuProcessors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftMappings.NET\MinecraftMappings.NET\MinecraftMappings.NET.csproj" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(Configuration)'=='Release-UI'">
    <PackageReference Include="ComputeSharp" Version="2.0.0-alpha.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release-UI'">
    <Compile Remove="GpuProcessors\**" />
  </ItemGroup>-->

</Project>
