<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.10.7</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bedrock\TextureSetVersions\**" />
    <Compile Remove="Material\Filters\**" />
    <EmbeddedResource Remove="Bedrock\TextureSetVersions\**" />
    <EmbeddedResource Remove="Material\Filters\**" />
    <None Remove="Bedrock\TextureSetVersions\**" />
    <None Remove="Material\Filters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\RectangleExtensions.cs" />
    <Compile Remove="ImageProcessors\ChannelActionProcessor.cs" />
    <Compile Remove="ImageProcessors\ChannelResizeProcessor.cs" />
    <Compile Remove="ImageProcessors\CopyRegionProcessor.cs" />
    <Compile Remove="ImageProcessors\HistogramProcessor.cs" />
    <Compile Remove="ImageProcessors\NormalMagnitudeReadProcessor.cs" />
    <Compile Remove="ImageProcessors\NormalRestoreProcessor.cs" />
    <Compile Remove="ImageProcessors\OverwriteProcessor.cs" />
    <Compile Remove="ImageProcessors\RegionProcessor.cs" />
    <Compile Remove="ImageProcessors\ShiftProcessor.cs" />
    <Compile Remove="IO\BedrockNamingStructure.cs" />
    <Compile Remove="IO\JavaNamingStructure.cs" />
    <Compile Remove="IO\Publishing\BedrockPublishReader.cs" />
    <Compile Remove="IO\Publishing\JavaToBedrockMap.cs" />
    <Compile Remove="IO\Publishing\PublishOptions.cs" />
    <Compile Remove="IO\Serialization\ObjectPropertyFileSerializer.cs" />
    <Compile Remove="IO\Serialization\ResourcePackReader.cs" />
    <Compile Remove="IO\Serialization\ResourcePackWriter.cs" />
    <Compile Remove="MaterialContext.cs" />
    <Compile Remove="Material\IMaterialChannel.cs" />
    <Compile Remove="PixelOperations\PixelContext.cs" />
    <Compile Remove="PixelOperations\PixelFilterProcessor.cs" />
    <Compile Remove="PixelOperations\PixelProcessor.cs" />
    <Compile Remove="ResourcePack\ResourcePackInputAlphaProperties.cs" />
    <Compile Remove="ResourcePack\ResourcePackInputDiffuseBlueProperties.cs" />
    <Compile Remove="ResourcePack\ResourcePackInputDiffuseGreenProperties.cs" />
    <Compile Remove="ResourcePack\ResourcePackInputDiffuseRedProperties.cs" />
    <Compile Remove="Samplers\PointSampler.cs" />
    <Compile Remove="Samplers\RowSamplerBase.cs" />
    <Compile Remove="Samplers\SamplerScope.cs" />
    <Compile Remove="Textures\Graphing\CtmTextureMap.cs" />
    <Compile Remove="Textures\TextureConnectionTypes.cs" />
    <Compile Remove="GpuProcessors\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftMappings.NET\MinecraftMappings.NET\MinecraftMappings.NET.csproj" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(Configuration)'=='Release-UI'">
    <PackageReference Include="ComputeSharp" Version="2.0.0-alpha.6" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='Release-UI'">
    <Compile Remove="GpuProcessors\**" />
  </ItemGroup>-->

</Project>
