<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.5.2</Version>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GpuProcessors\**" />
    <Compile Remove="Material\Filters\**" />
    <EmbeddedResource Remove="GpuProcessors\**" />
    <EmbeddedResource Remove="Material\Filters\**" />
    <None Remove="GpuProcessors\**" />
    <None Remove="Material\Filters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ImageProcessors\ChannelActionProcessor.cs" />
    <Compile Remove="ImageProcessors\ChannelResizeProcessor.cs" />
    <Compile Remove="ImageProcessors\NormalRestoreProcessor.cs" />
    <Compile Remove="ImageProcessors\OverwriteProcessor.cs" />
    <Compile Remove="ImageProcessors\RegionProcessor.cs" />
    <Compile Remove="IO\BedrockNamingStructure.cs" />
    <Compile Remove="IO\JavaNamingStructure.cs" />
    <Compile Remove="IO\Publishing\BedrockPublishReader.cs" />
    <Compile Remove="IO\Publishing\JavaToBedrockMap.cs" />
    <Compile Remove="IO\Publishing\PublishOptions.cs" />
    <Compile Remove="MaterialContext.cs" />
    <Compile Remove="Material\IMaterialChannel.cs" />
    <Compile Remove="PixelOperations\PixelFilterProcessor.cs" />
    <Compile Remove="ResourcePack\ResourcePackInputAlphaProperties.cs" />
    <Compile Remove="ResourcePack\ResourcePackInputDiffuseBlueProperties.cs" />
    <Compile Remove="ResourcePack\ResourcePackInputDiffuseGreenProperties.cs" />
    <Compile Remove="ResourcePack\ResourcePackInputDiffuseRedProperties.cs" />
    <Compile Remove="Samplers\PointSampler.cs" />
    <Compile Remove="Samplers\SamplerScope.cs" />
    <Compile Remove="Textures\Graphing\CtmTextureMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="ComputeSharp" Version="1.4.1" />-->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta11" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
  </ItemGroup>

</Project>
