<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.10.6</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GpuImageProcessors\**" />
    <EmbeddedResource Remove="GpuImageProcessors\**" />
    <None Remove="GpuImageProcessors\**" />
    <None Remove="Resources\Shaders\**\*.cso" />
    <None Remove="Resources\Shaders\*.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Shaders\compiled\*.cso" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Materials\BlendModes.cs" />
    <Compile Remove="Models\MultiTexturedMesh.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit.SharpDX.Core" Version="2.20.2" />
    <PackageReference Include="JeremyAnsel.HLSL.Targets" Version="1.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftMappings.NET\MinecraftMappings.NET\MinecraftMappings.NET.csproj" />
    <ProjectReference Include="..\PixelGraph.Common\PixelGraph.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <HLSLShader Include="Resources\Shaders\diffuse_ps.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\diffuse_ps.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\diffuse_vs.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\diffuse_vs.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\occlusion_ps.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\occlusion_ps.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\occlusion_vs.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\occlusion_vs.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\pbr_filament_ps.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\pbr_filament_ps.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\pbr_jessie_ps.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\pbr_jessie_ps.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\normals_ps.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\normals_ps.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\pbr_null_ps.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\pbr_null_ps.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\pbr_vs.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\pbr_vs.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\shadow_ps.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\shadow_ps.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\shadow_vs.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\shadow_vs.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\sky_final_erp_ps.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\sky_final_erp_ps.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\sky_final_cube_ps.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\sky_final_cube_ps.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\sky_irradiance_ps.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\sky_irradiance_ps.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\bdrf_dielectric_ps.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\bdrf_dielectric_ps.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\sky_erp_ps.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\sky_erp_ps.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\sky_ps.hlsl">
      <ShaderProfile>ps_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\sky_ps.cso</ObjectFileOutput>
    </HLSLShader>
    <HLSLShader Include="Resources\Shaders\sky_vs.hlsl">
      <ShaderProfile>vs_4_0</ShaderProfile>
      <ObjectFileOutput>$(ProjectDir)Resources\Shaders\compiled\sky_vs.cso</ObjectFileOutput>
    </HLSLShader>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\tiled_bg.png" />
  </ItemGroup>

</Project>
