<mde:MaterialWindow x:Class="PixelGraph.UI.Windows.PackInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:PixelGraph.UI.Controls"
        xmlns:vm="clr-namespace:PixelGraph.UI.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        Title="Input Encoding" Width="380" Height="300" mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance vm:InputDesignVM, IsDesignTimeCreatable=True}"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <vm:EncodingFormatValues x:Key="Formats"/>
        <vm:TextureTagValues x:Key="TextureTags"/>
        <vm:EncodingChannelValues x:Key="EncodingChannels"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:InputVM x:Name="VM" DataChanged="OnDataChanged"/>
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Format:" Margin="6,6,4,6" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <ComboBox Grid.Column="1" DisplayMemberPath="Text" SelectedValuePath="Value" Padding="0,1,0,1" Margin="6,6,6,6" HorizontalContentAlignment="Center"
                      ItemsSource="{StaticResource Formats}"
                      SelectedValue="{Binding Format, Mode=TwoWay}"/>
        </Grid>
        <Border DockPanel.Dock="Bottom" Background="{DynamicResource MaterialDesignToolBackground}">
            <Button Content="Ok" HorizontalAlignment="Right" Margin="6" Click="OnOkClick"/>
        </Border>
        <Grid Margin="12,6,12,12" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" BorderThickness="1" CornerRadius="6,6,0,0" BorderBrush="Black" Background="#444"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Texture" VerticalAlignment="Center" Margin="10,4,2,4" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" FontSize="16"/>
            <ComboBox Grid.Column="1" Grid.Row="0" Padding="0,2,0,2" Margin="6,8,6,8" DisplayMemberPath="Text" SelectedValuePath="Value" HorizontalContentAlignment="Center"
                      ItemsSource="{StaticResource TextureTags}"
                      Foreground="{DynamicResource SecondaryHueMidBrush}"
                      SelectedValue="{Binding SelectedTag, Mode=TwoWay}"/>

            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="1,0,1,1" BorderBrush="Black" Background="#FF1D1D1D"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="6,9,6,6" Orientation="Horizontal" HorizontalAlignment="Left">
                <md:PackIcon Kind="Circle" VerticalAlignment="Center" Foreground="Red"/>
                <TextBlock Margin="4,0" Text="Red" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            </StackPanel>
            <controls:ComboBoxEx Grid.Column="1" Grid.Row="1" Margin="6,9,6,6" Padding="0,1" DisplayMemberPath="Text" SelectedValuePath="Value"
                                 ItemsSource="{StaticResource EncodingChannels}"
                                 SelectedValue="{Binding RedValue, Mode=TwoWay}"
                                 Placeholder="{Binding DefaultEncoding.Red, Mode=OneWay}" HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Column="0" Grid.Row="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Left">
                <md:PackIcon Kind="Circle" VerticalAlignment="Center" Foreground="Green"/>
                <TextBlock Margin="4,0" Text="Green" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Center"/>
            </StackPanel>
            <controls:ComboBoxEx Grid.Column="1" Grid.Row="2" Margin="6" Padding="0,1" DisplayMemberPath="Text" SelectedValuePath="Value"
                                 ItemsSource="{StaticResource EncodingChannels}"
                                 SelectedValue="{Binding GreenValue, Mode=TwoWay}"
                                 Placeholder="{Binding DefaultEncoding.Green, Mode=OneWay}"/>
            <StackPanel Grid.Column="0" Grid.Row="3" Margin="6" Orientation="Horizontal" HorizontalAlignment="Left">
                <md:PackIcon Kind="Circle" VerticalAlignment="Center" Foreground="Blue"/>
                <TextBlock Margin="4,0" Text="Blue" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Center"/>
            </StackPanel>
            <controls:ComboBoxEx Grid.Column="1" Grid.Row="3" Margin="6" Padding="0,1" DisplayMemberPath="Text" SelectedValuePath="Value"
                                 ItemsSource="{StaticResource EncodingChannels}"
                                 SelectedValue="{Binding BlueValue, Mode=TwoWay}"
                                 Placeholder="{Binding DefaultEncoding.Blue, Mode=OneWay}"/>
            <StackPanel Grid.Column="0" Grid.Row="4" Margin="6,6,6,9" Orientation="Horizontal" HorizontalAlignment="Left">
                <md:PackIcon Kind="CircleOutline" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Margin="4,0" Text="Alpha" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Center"/>
            </StackPanel>
            <controls:ComboBoxEx Grid.Column="1" Grid.Row="4" Margin="6,6,6,9" Padding="0,1" DisplayMemberPath="Text" SelectedValuePath="Value"
                                 ItemsSource="{StaticResource EncodingChannels}"
                                 SelectedValue="{Binding AlphaValue, Mode=TwoWay}"
                                 Placeholder="{Binding DefaultEncoding.Alpha, Mode=OneWay}"/>
        </Grid>
    </DockPanel>
</mde:MaterialWindow>
