{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Sans Unicode MS;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f9\fswiss\fprq0\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green204\blue255;}
{\stylesheet{\s0\snext0\rtlch\afs18\af8\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf1\fs18\f3\lang1033\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon29\snext28\rtlch\afs44\ab \ltrch\hich\af5\loch\sb240\sa283\keepn\cf1\f5\fs48\b Heading 1;}
{\s3\sbasedon29\snext28\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7 Heading 3;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs18\snext18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Bullets;}
{\s19\sbasedon0\snext28\rtlch\afs18 \ltrch\loch\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\cf1\fs12 Horizontal Line;}
{\s20\sbasedon0\snext20\rtlch\afs18 \ltrch\loch\cf1\fs18\i Sender;}
{\s21\sbasedon28\snext21\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18 Table Contents;}
{\s22\sbasedon0\snext22\rtlch\afs18 \ltrch\loch\tqc\tx4818\tqr\tx9637\noline\cf1\fs18 Footer;}
{\s23\sbasedon0\snext23\rtlch\afs18 \ltrch\loch\tqc\tx4818\tqr\tx9637\noline\cf1\fs18 Header;}
{\s24\sbasedon0\snext24\rtlch\afs18 \ltrch\loch\tqc\tx4819\tqr\tx9638\noline\cf1\fs18 Header and Footer;}
{\s25\sbasedon0\snext25\rtlch\af9\afs18\alang255 \ltrch\lang255\langfe255\loch\noline\cf1\fs18\lang255\dbch\langfe255 Index;}
{\s26\sbasedon0\snext26\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\cf1\fs24\i Caption;}
{\s27\sbasedon28\snext27\rtlch\af9\afs18 \ltrch\loch\sb0\sa283\cf1\fs18 List;}
{\s28\sbasedon0\snext28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18 Text Body;}
{\s29\sbasedon0\snext28\rtlch\afs28 \ltrch\hich\af4\loch\sb240\sa283\keepn\cf1\f4\fs28 Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.2.6.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade{\*\pgdscno2}\paperh16838\paperw11906\margl1134\margr567\margt567\margb567\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\qc\sb140\sa120\ltrpar{\loch
END-USER LICENSE AGREEMENT (EULA)}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
PLEASE READ THIS END-USER LICENSE AGREEMENT ("EULA AGREEMENT") CAREFULLY, BEFORE COMPLETING THE DOWNLOAD OR INSTALLATIONS PROCESS AND USING THE SOFTWARE, AS IT CONTAINS IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS AND REMEDIES.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Last Revised: 2022-05-01 18:52:19}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
1. OVERVIEW}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
This EULA agreement is a binding agreement, entered into by and between Joshua Miller, registered address , ("Joshua Miller") and you, and is made effective as of the date you download, install or use the software PixelGraph ("Software") or from the date of your electronic acceptance.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
This EULA agreement sets forth the general terms and conditions of your use of the Software, provides a license to use Joshua Miller Software, and contains liability disclaimers. This EULA agreement\u8217\'92s terms also apply to any Software update, upgrade, internet-based service, and support service for the Software. Whether you are acquiring Software directly from Joshua Miller or through Joshua Miller authorized reseller your electronic acceptance of this EULA agreement signifies that you have read, understand, acknowledge and agree to be bound by this EULA agreement.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
The terms "we", "us" or "our" shall refer to Joshua Miller. The terms "you", "your", or "User" shall refer to any individual or entity who accepts this EULA agreement, uses our Software, or has access to our Software. Nothing in this Agreement shall be deemed to confer any third-party rights or benefits.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
Joshua Miller may, in its sole and absolute discretion, change or modify this Agreement, and any policies or agreements which are incorporated herein, at any time, and such changes or modifications shall be effective immediately upon posting. Your use of this Software after such changes or modifications have been made shall constitute your acceptance of this EULA agreement as last revised.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
BY DOWNLOADING /INSTALLING /USING THE SOFTWARE YOU ACKNOWLEDGE THAT YOU HAVE READ AND UNDERSTAND THIS AGREEMENT. IF YOU DO NOT AGREE TO BE BOUND BY THIS EULA AGREEMENT AS LAST REVISED, DO NOT DOWNLOAD, INSTALL, USE (OR CONTINUE TO USE) OUR SOFTWARE.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
2. ELIGIBILITY}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
Our Software is available only to Users who can form legally binding contracts under applicable law. By downloading or using this Software, you represent and warrant that you are (i) at least eighteen (18) years of age, (ii) otherwise recognized as being able to form legally binding contracts under applicable law, and (iii) are not a person barred from purchasing or using the Software under the laws of the United States, South Carolina or other applicable jurisdiction.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
If you are entering into this EULA agreement on behalf of a company or any corporate entity, you represent and warrant that you have the legal authority to bind such corporate entity to the terms and conditions contained in this EULA agreement, in which case the terms "you", "your", or "User" shall refer to such corporate entity. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement. If, after your electronic acceptance of this Agreement, Joshua Miller finds that you do not have the legal authority to bind such corporate entity, you will be personally responsible for the obligations contained in this EULA agreement.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
3. LICENSE GRANT}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
Subject to the terms of this EULA Agreement Joshua Miller hereby grants you a personal, revocable, worldwide, non-exclusive, non-sublicensable, and non-transferable license to use the Joshua Miller Software on your own non-commercial use devices in accordance with the terms of this EULA agreement. The Software is being licensed to You and You hereby acknowledge that no title or ownership of the Software is being transferred or assigned to You and this EULA agreement is not to be construed as a sale of any rights of the Software.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
You are permitted to load the Joshua Miller software (for example on a PC or laptop) under your control. You are responsible for ensuring your device meets the minimum requirements of the Joshua Miller Software.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
4. RESTRICTIONS}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
Without first obtaining the express written consent of Joshua Miller, you may not assign your rights and obligations under this EULA agreement, or redistribute, encumber, sell, rent, lease, sublicense or in other way transfer your rights to the Software.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
You are not permitted to:}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
edit, modify, alter, adapt, or otherwise change the whole or any part of the Joshua Miller > software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any of the listed actions,}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
copy, reproduce, duplicate, resell or distribute in any medium any part of the Software, except where expressly authorized by Joshua Miller,}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
remove or alter Joshua Miller trademarks or logos or legal notices included in the Software or related assets,}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
remove, disable, circumvent, or otherwise create or implement any workaround to any copy protection, rights management, or security features in or protecting the Software,}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
use the service to try to gain unauthorized access to any service, data, account or network by any means,}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
use the Software in any way which breaches any applicable local, national or international law,}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
use the Software for any purpose that Joshua Miller, considers is a breach of this EULA agreement.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
Joshua Miller reserves the right to determine in its sole discretion what kind of conduct is considered to be in violation of the terms of this EULA agreement.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
By using our Software you acknowledge and agree that your use of the Software, including any content you submit, will comply with this EULA agreement and all applicable local, state, national and international laws, rules and regulations.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
5. INTELLECTUAL PROPERTY}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
No part of this EULA agreement is or should be interpreted as a transfer of intellectual property rights. Joshua Miller shall retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of Joshua Miller.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
In addition to the general rules above, the provisions in this Section apply specifically to your use of Joshua Miller content used in a Software (Joshua Miller content). Joshua Miller content used in this Software, including without limitation the text, scripts, source code, API, graphics, photos, sounds, music, videos and interactive features and the trademarks, service marks and logos contained therein, are owned by or licensed to Joshua Miller in perpetuity, and are subject to copyright, trademark, and/or patent protection.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Joshua Miller content is provided to you \u8220\'93as is\u8221\'94, \u8220\'93as available\u8221\'94 and \u8220\'93with all faults\u8221\'94 for your information and personal, non-commercial use only and may not be downloaded, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any purposes whatsoever without the express prior written consent of Joshua Miller. No right or license under any copyright, trademark, patent, or other proprietary right or license is granted by this EULA agreement.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
6. UPDATES}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Joshua Miller may from time to time in its sole discretion develop and provide Software updates, which may include upgrades, bug fixes, patches, other error corrections, and/or new features (collectively, including related documentation, "Updates"). Updates may also modify or delete in their entirety certain features and functionality. You agree that Joshua Miller has no obligation to provide any Updates or to continue to provide or enable any particular features or functionality. Based on your Device settings, when your Device is connected to the internet either:}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
the Software will automatically download and install all available Updates; or}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
you may receive notice of or be prompted to download and install available Updates.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
You shall promptly download and install all Updates and acknowledge and agree that the Software or portions thereof may not properly operate should you fail to do so. You further agree that all Updates will be deemed part of the Software and be subject to all terms and conditions of this Agreement.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
7. JOSHUA MILLER USE OF USER CONTENT}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
The Software may allow you to create content such as videos, data, photographs, messages, graphics, text, and other information (\u8220\'93User Content\u8221\'94), and to share such User Content with Joshua Miller or with other sites, including social networking sites, as you may designate.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
The provisions in this Section apply specifically to Joshua Miller use of User Content posted to or through the Software.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
You shall be solely responsible for any and all of your User Content or User Content that is submitted by you, and the consequences of, and requirements for, distributing it. You agree that any User Content that you share does not and will not violate third-party rights of any kind, including and without limitation any Intellectual Property Rights or rights of publicity and privacy.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
With Respect to User Content, by posting or publishing User Content to or through the Software, you authorize Company to use the intellectual property and other proprietary rights in and to your User Content to enable inclusion and use of the User Content in the manner contemplated by this Software and this EULA agreement.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
By creating User Content through Joshua Miller Software, you hereby grant Joshua Miller a worldwide, non-exclusive, royalty-free, sub-licensable, irrevocable and transferable license to use, reproduce, distribute, prepare derivative works of, combine with other works, display, and perform your User Content in connection with this Software, including without limitation for promoting and redistributing all or part of this Software in any media formats and through any media channels without restrictions of any kind and without payment or other consideration of any kind, or permission or notification, to you or any third party. You also hereby grant each User of this Software a non-exclusive license to access your User Content through this Software, and to use, reproduce, distribute, prepare derivative works of, combine with other works, display, and perform your User Content as permitted through the functionality of this Software and under this EULA agreement.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
The above licenses granted by you in your User Content terminate within a commercially reasonable time after you remove or delete your User Content from this Software. You understand and agree, however, that Joshua Miller may retain (but not distribute, display, or perform) server copies of your User Content that have been removed or deleted. The above licenses granted by you in your User Content are perpetual and irrevocable.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Joshua Miller generally does not pre-screen User Content but reserves the right (but undertakes no duty) to do so and decide whether any item of User Content is appropriate and/or complies with this EULA agreement. Company may remove any item of User Content if it violates this EULA agreement, at any time and without prior notice.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
8. USER SUBMISSIONS}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
With Respect to User Submissions, you acknowledge and agree that:}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
your User Submissions are entirely voluntary,}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
your User Submissions do not establish a confidential relationship or obligate Joshua Miller to treat your User Submissions as confidential or secret.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
Joshua Miller has no obligation, either express or implied, to develop or use your User Submissions, and no compensation is due to you or to anyone else for any intentional or unintentional use of your User Submissions. }
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Joshua Miller shall own exclusive rights (including all intellectual property and other proprietary rights) to any User Submissions provided to the Joshua Miller and shall be entitled to the unrestricted use and dissemination of any User Submissions posted to or through the Software for any purpose, commercial or otherwise, without acknowledgment or compensation to you or to anyone else.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
9. DISCLAIMER OF WARRANTIES}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
UNLESS OTHERWISE EXPLICITLY AGREED TO IN WRITING BY Joshua Miller, SOFTWARE IS PROVIDED \u8220\'93AS IS\u8221\'94, \u8220\'93AS AVAILABLE\u8221\'94 AND \u8220\'93WITH ALL FAULTS\u8221\'94 AND Joshua Miller, MAKES NO OTHER WARRANTIES, EXPRESS OR IMPLIED, IN FACT OR IN LAW, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT, OTHER THAN AS SET FORTH IN THIS EULA AGREEMENT.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
Joshua Miller MAKES NO WARRANTIES ABOUT (I) THE ACCURACY, COMPLETENESS, OR CONTENT ON THIS SOFTWARE AND ASSUMES NO LIABILITY OR RESPONSIBILITY FOR THE SAME. Joshua Miller MAKES NO WARRANTIES THAT OPERATION OF THE SOFTWARE WILL BE SECURE, ERROR FREE, OR FREE FROM INTERRUPTION.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
NO ORAL OR WRITTEN ADVICE PROVIDED BY Joshua Miller OR ANY AUTHORIZED REPRESENTATIVE OR THIRD PARTY SHALL CREATE A WARRANTY. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF, OR LIMITATIONS ON, IMPLIED WARRANTIES OR THE LIMITATIONS ON THE APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO SOME OR ALL OF THE ABOVE EXCLUSIONS AND LIMITATIONS MAY NOT APPLY TO YOU.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
THE FOREGOING DISCLAIMER OF REPRESENTATIONS AND WARRANTIES SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW AND SHALL SURVIVE ANY TERMINATION OR EXPIRATION OF THIS EULA AGREEMENT OR YOUR USE OF THIS SITE OR THE SERVICES FOUND AT THIS SITE.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
10. LIMITATION OF LIABILITY}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, IN NO EVENT SHALL Joshua Miller, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, AND ALL THIRD PARTY SERVICE PROVIDERS, BE LIABLE TO YOU OR ANY OTHER PERSON OR ENTITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING ANY DAMAGES THAT MAY RESULT FROM (I) THIS AGREEMENT, (II) THE ACCURACY, COMPLETENESS, OR CONTENT ON THIS SOFTWARE, (III) OR FROM THE FURNISHING, PERFORMANCE, INSTALLATION, OR USE OF THE SOFTWARE, WHEATHER DUE TO A BREACH OF CONTRACT, BREACH OF WARRANTY, OR THE NEGLIGENCE OF Joshua Miller OR ANY OTHER PARTY, EVEN IF Joshua Miller IS ADVISED BEFOREHAND OF THE POSSIBILITY OF SUCH DAMAGES.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
SOME JURISDICTIONS DO NOT ALLOW A LIMITATION OF LIABILITY FOR DEATH, PERSONAL INJURY, FRAUDULENT MISREPRESENTATIONS OR CERTAIN INTENTIONAL OR NEGLIGENT ACTS, OR VIOLATION OF SPECIFIC STATUTES, OR THE LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO SOME OR ALL OF THE ABOVE LIMITATIONS OF LIABILITY MAY NOT APPLY TO YOU. IN NO EVENT SHALL Joshua Miller\u8217\'92S TOTAL LIABILITY TO YOU FOR ALL DAMAGES (EXCEPT AS REQUIRED BY APPLICABLE LAW) EXCEED THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE. THIS LIMITATION APPLIES, BUT IT IS NOT LIMITED TO ANYTHING RELATED TO THE SOFTWARE, SERVICES, OR CONTENT MADE AVAILABLE THROUGH THE SOFTWARE. YOU AGREE THAT THE PROVISIONS IN THIS EULA AGREEMENT THAT LIMIT LIABILITY ARE ESSENTIAL TERMS OF THIS EULA AGREEMENT.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW AND SHALL SURVIVE ANY TERMINATION OR EXPIRATION OF THIS EULA AGREEMENT.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
11. INDEMNITY}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
You agree to protect, defend, indemnify and hold harmless Joshua Miller and its officers, directors, employees, agents from and against any and all claims, demands, costs, expenses, losses, liabilities and damages of every kind and nature (including, without limitation, reasonable attorneys\u8217\'92 fees) imposed upon or incurred by Joshua Miller directly or indirectly arising from (i) your use of the Software; (ii) your violation of any provision of this Agreement; and/or (iii) your violation of any third-party right, including without limitation any intellectual property or other proprietary right. The indemnification obligations under this section shall survive any termination or expiration of this Agreement or your use of this Site or the Services found at this Site.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
12. AVAILABILITY OF WEBSITE}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
Subject to the terms and conditions of this Agreement and our policies, we shall use commercially reasonable efforts to attempt to provide this Software on 24/7 basis. You acknowledge and agree that from time to time this Software may be inaccessible for any reason including, but not limited to, periodic maintenance, repairs or replacements that we undertake from time to time, or other causes beyond our control including, but not limited to, interruption or failure of telecommunication or digital transmission links or other failures.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
You acknowledge and agree that we have no control over the availability of this Software on a continuous or uninterrupted basis, and that we assume no liability to you or any other party with regard thereto.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
13. TERMINATION}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
This EULA agreement is effective from the date you first download, install or use the Software and shall continue until terminated. You may terminate this Agreement by deleting the Software and all copies thereof from your Device.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
This EULA agreement will also be terminated immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Joshua Miller reserves the right to cease offering or providing Software at any time, for any or no reason, and without prior notice. Although Joshua Miller makes great effort to maximize the lifespan of the Software, it might be, that the Software we offer will be discontinued. If that is the case, this EULA agreement will be terminated and Software will no longer be supported by Joshua Miller.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
14. COMPLIANCE WITH LOCAL LAWS}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Joshua Miller makes no representation or warranty that all the content available on this Software are appropriate in every country or jurisdiction and use of this Software from countries or jurisdictions where its content is illegal is prohibited. Users who choose to use this Software are responsible for compliance with all local laws, rules and regulations.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
15. GOVERNING LAW}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
This EULA agreement is governed by and construed in accordance with the internal laws of the State of South Carolina without giving effect to any choice or conflict of law provision or rule. Any legal suit, action, or proceeding arising out of or related to this EULA agreement or the Software shall be instituted exclusively in the federal courts of the United States or the courts of the State of South Carolina. You waive any and all objections to the exercise of jurisdiction over you by such courts and to venue in such courts.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
16. TITLES AND HEADINGS}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
The titles and headings of this EULA agreement are for convenience and ease of reference only and shall not be utilized in any way to construe or interpret the agreement of the parties as otherwise set forth herein.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
17. LIMITATION OF TIME TO FILE CLAIMS}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT OF OR RELATING TO THIS AGREEMENT OR THE SOFTWARE MUST BE COMMENCED WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES OTHERWISE SUCH CAUSE OF ACTION OR CLAIM IS PERMANENTLY BARRED.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
18. SEVERABILITY}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Each covenant and agreement in this EULA agreement shall be construed for all purposes to be a separate and independent covenant or agreement. If a court of competent jurisdiction holds any provision (or portion of a provision) of this EULA agreement to be illegal, invalid, or otherwise unenforceable, the remaining provisions (or portions of provisions) of this EULA agreement shall not be affected thereby and shall be found to be valid and enforceable to the fullest extent permitted by law.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
19. CONTACT INFORMATION}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
If you have any questions about this EULA agreement, please contact us by email or regular mail at the following address:}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
Joshua Miller}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
pixel-graph@outlook.com}
\par }