{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Liberation Sans Unicode MS;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f9\fswiss\fprq0\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green204\blue255;}
{\stylesheet{\s0\snext0\rtlch\afs18\af8\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf1\fs18\f3\lang1033\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon29\snext28\rtlch\afs44\ab \ltrch\hich\af5\loch\sb240\sa283\keepn\cf1\f5\fs48\b Heading 1;}
{\s3\sbasedon29\snext28\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7 Heading 3;}
{\*\cs15\snext15 Endnote Characters;}
{\*\cs16\snext16 Footnote Characters;}
{\*\cs17\snext17\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs18\snext18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Bullets;}
{\s19\sbasedon0\snext28\rtlch\afs18 \ltrch\loch\sb0\sa283\brdrb\brdrdb\brdrw7\brdrcf15\brsp0\cf1\fs12 Horizontal Line;}
{\s20\sbasedon0\snext20\rtlch\afs18 \ltrch\loch\cf1\fs18\i Sender;}
{\s21\sbasedon28\snext21\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18 Table Contents;}
{\s22\sbasedon0\snext22\rtlch\afs18 \ltrch\loch\tqc\tx4818\tqr\tx9637\noline\cf1\fs18 Footer;}
{\s23\sbasedon0\snext23\rtlch\afs18 \ltrch\loch\tqc\tx4818\tqr\tx9637\noline\cf1\fs18 Header;}
{\s24\sbasedon0\snext24\rtlch\afs18 \ltrch\loch\tqc\tx4819\tqr\tx9638\noline\cf1\fs18 Header and Footer;}
{\s25\sbasedon0\snext25\rtlch\af9\afs18\alang255 \ltrch\lang255\langfe255\loch\noline\cf1\fs18\lang255\dbch\langfe255 Index;}
{\s26\sbasedon0\snext26\rtlch\af9\afs24\ai \ltrch\loch\sb120\sa120\noline\cf1\fs24\i Caption;}
{\s27\sbasedon28\snext27\rtlch\af9\afs18 \ltrch\loch\sb0\sa283\cf1\fs18 List;}
{\s28\sbasedon0\snext28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18 Text Body;}
{\s29\sbasedon0\snext28\rtlch\afs28 \ltrch\hich\af4\loch\sb240\sa283\keepn\cf1\f4\fs28 Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.2.6.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\formshade{\*\pgdscno2}\paperh16838\paperw11906\margl1134\margr567\margt567\margb567\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\qc\sb140\sa120\ltrpar{\loch
TERMS OF SERVICES}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
PLEASE READ THIS TERMS OF SERVICE AGREEMENT CAREFULLY, AS IT CONTAINS IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS AND REMEDIES.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Last Revised: 2022-05-01 21:26:40}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
1. OVERVIEW}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
This Terms of Service Agreement ("Agreement") is entered into by and between Joshua Miller, registered address n/a, US, SC ("Company") and you, and is made effective as of the date of your use of this website https://github.com/null511/pixelgraph-release ("Site") or the date of electronic acceptance.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
This Agreement sets forth the general terms and conditions of your use of the https://github.com/null511/pixelgraph-release as well as the products and/or services purchased or accessed through this Site (the "Services").}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
Company may, in its sole and absolute discretion, change or modify this Agreement, and any policies or agreements which are incorporated herein, at any time, and such changes or modifications shall be effective immediately upon posting to this Site. Your use of this Site or the Services after such changes or modifications have been made shall constitute your acceptance of this Agreement as last revised.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
IF YOU DO NOT AGREE TO BE BOUND BY THIS AGREEMENT AS LAST REVISED, DO NOT USE (OR CONTINUE TO USE) THIS SITE OR THE SERVICES.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
2. ELIGIBILITY}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
This Site and the Services are available only to Users who can form legally binding contracts under applicable law. By using this Site or the Services, you represent and warrant that you are (i) at least eighteen (18) years of age, (ii) otherwise recognized as being able to form legally binding contracts under applicable law, and (iii) are not a person barred from purchasing or receiving the Services found under the laws of the United States or other applicable jurisdiction.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
If you are entering into this Agreement on behalf of a company or any corporate entity, you represent and warrant that you have the legal authority to bind such corporate entity to the terms and conditions contained in this Agreement, in which case the terms "you", "your", "User" or "customer" shall refer to such corporate entity. If, after your electronic acceptance of this Agreement, Company finds that you do not have the legal authority to bind such corporate entity, you will be personally responsible for the obligations contained in this Agreement.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
3. RULES OF USER CONDUCT}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
By using this Site You acknowledge and agree that:}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
Your use of this Site, including any content you submit, will comply with this Agreement and all applicable local, state, national and international laws, rules and regulations.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
You will not use this Site in a manner that:}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Is illegal, or promotes or encourages illegal activity;}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Promotes, encourages or engages in child pornography or the exploitation of children;}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Promotes, encourages or engages in terrorism, violence against people, animals, or property;}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Promotes, encourages or engages in any spam or other unsolicited bulk email, or computer or network hacking or cracking;}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Infringes on the intellectual property rights of another User or any other person or entity;}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Violates the privacy or publicity rights of another User or any other person or entity, or breaches any duty of confidentiality that you owe to another User or any other person or entity;}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Interferes with the operation of this Site;}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
Contains or installs any viruses, worms, bugs, Trojan horses, Cryptocurrency Miners or other code, files or programs designed to, or capable of, using many resources, disrupting, damaging, or limiting the functionality of any software or hardware.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
You will not:}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
copy or distribute in any medium any part of this Site, except where expressly authorized by Company,}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
copy or duplicate this Terms of Services agreement, which was created with the help of the }{\loch\strike0\ulnone\ulc0\animtext0\loch
TermsHub.io}{\loch
 and the }{{\field{\*\fldinst HYPERLINK "https://termshub.io/terms-of-service?utm_source=referral&utm_medium=generated_documents&utm_campaign=referral_documents&utm_content=tos_th_text" \\t "_blank" }{\fldrslt {\loch\loch\cf9\ul\ulc0\strike0\ulnone\ulc0\animtext0\loch
T&C Generator}{}}}\loch
 ,}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
modify or alter any part of this Site or any of its related technologies,}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-283\ql\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
access Companies Content (as defined below) or User Content through any technology or means other than through this Site itself.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
4. INTELLECTUAL PROPERTY}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
In addition to the general rules above, the provisions in this Section apply specifically to your use of Companies Content posted to Site. Companies Content on this Site, including without limitation the text, software, scripts, source code, API, graphics, photos, sounds, music, videos and interactive features and the trademarks, service marks and logos contained therein ("Companies Content"), are owned by or licensed to Joshua Miller in perpetuity, and are subject to copyright, trademark, and/or patent protection.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Companies Content is provided to you "as is", "as available" and "with all faults" for your information and personal, non-commercial use only and may not be downloaded, copied, reproduced, distributed, transmitted, broadcast, displayed, sold, licensed, or otherwise exploited for any purposes whatsoever without the express prior written consent of Company. No right or license under any copyright, trademark, patent, or other proprietary right or license is granted by this Agreement.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
5. DISCLAIMER OF REPRESENTATIONS AND WARRANTIES}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT YOUR USE OF THIS SITE SHALL BE AT YOUR OWN RISK AND THAT THIS SITE ARE PROVIDED "AS IS", "AS AVAILABLE" AND "WITH ALL FAULTS". COMPANY, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, DISCLAIM ALL WARRANTIES, STATUTORY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. COMPANY, ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS MAKE NO REPRESENTATIONS OR WARRANTIES ABOUT (I) THE ACCURACY, COMPLETENESS, OR CONTENT OF THIS SITE, (II) THE ACCURACY, COMPLETENESS, OR CONTENT OF ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, AND/OR (III) THE SERVICES FOUND AT THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, AND COMPANY ASSUMES NO LIABILITY OR RESPONSIBILITY FOR THE SAME.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
IN ADDITION, YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT NO ORAL OR WRITTEN INFORMATION OR ADVICE PROVIDED BY COMPANY, ITS OFFICERS, DIRECTORS, EMPLOYEES, OR AGENTS, AND THIRD-PARTY SERVICE PROVIDERS WILL (I) CONSTITUTE LEGAL OR FINANCIAL ADVICE OR (II) CREATE A WARRANTY OF ANY KIND WITH RESPECT TO THIS SITE OR THE SERVICES FOUND AT THIS SITE, AND USERS SHOULD NOT RELY ON ANY SUCH INFORMATION OR ADVICE.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
THE FOREGOING DISCLAIMER OF REPRESENTATIONS AND WARRANTIES SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW, and shall survive any termination or expiration of this Agreement or your use of this Site or the Services found at this Site.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
6. LIMITATION OF LIABILITY}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
IN NO EVENT SHALL COMPANY, ITS OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, AND ALL THIRD PARTY SERVICE PROVIDERS, BE LIABLE TO YOU OR ANY OTHER PERSON OR ENTITY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING ANY DAMAGES THAT MAY RESULT FROM (I) THE ACCURACY, COMPLETENESS, OR CONTENT OF THIS SITE, (II) THE ACCURACY, COMPLETENESS, OR CONTENT OF ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (III) THE SERVICES FOUND AT THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (IV) PERSONAL INJURY OR PROPERTY DAMAGE OF ANY NATURE WHATSOEVER, (V) THIRD-PARTY CONDUCT OF ANY NATURE WHATSOEVER, (VI) ANY INTERRUPTION OR CESSATION OF SERVICES TO OR FROM THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (VII) ANY VIRUSES, WORMS, BUGS, TROJAN HORSES, OR THE LIKE, WHICH MAY BE TRANSMITTED TO OR FROM THIS SITE OR ANY SITES LINKED (THROUGH HYPERLINKS, BANNER ADVERTISING OR OTHERWISE) TO THIS SITE, (VIII) ANY USER CONTENT OR CONTENT THAT IS DEFAMATORY, HARASSING, ABUSIVE, HARMFUL TO MINORS OR ANY PROTECTED CLASS, PORNOGRAPHIC, "X-RATED", OBSCENE OR OTHERWISE OBJECTIONABLE, AND/OR (IX) ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF YOUR USE OF THIS SITE OR THE SERVICES FOUND AT THIS SITE, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL OR EQUITABLE THEORY, AND WHETHER OR NOT COMPANY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
IN ADDITION, You SPECIFICALLY ACKNOWLEDGE AND agree that any cause of action arising out of or related to this Site or the Services found at this Site must be commenced within one (1) year after the cause of action accrues, otherwise such cause of action shall be permanently barred.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW, AND shall survive any termination or expiration of this Agreement or your use of this Site or the Services found at this Site.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
7. INDEMNITY}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
You agree to protect, defend, indemnify and hold harmless Company and its officers, directors, employees, agents from and against any and all claims, demands, costs, expenses, losses, liabilities and damages of every kind and nature (including, without limitation, reasonable attorneys\u8217\'92 fees) imposed upon or incurred by Company directly or indirectly arising from (i) your use of and access to this Site; (ii) your violation of any provision of this Agreement or the policies or agreements which are incorporated herein; and/or (iii) your violation of any third-party right, including without limitation any intellectual property or other proprietary right. The indemnification obligations under this section shall survive any termination or expiration of this Agreement or your use of this Site or the Services found at this Site.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
8. DATA TRANSFER}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
If you are visiting this Site from a country other than the country in which our servers are located, your communications with us may result in the transfer of information across international boundaries. By visiting this Site and communicating electronically with us, you consent to such transfers.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
9. AVAILABILITY OF WEBSITE}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
Subject to the terms and conditions of this Agreement and our policies, we shall use commercially reasonable efforts to attempt to provide this Site on 24/7 basis. You acknowledge and agree that from time to time this Site may be inaccessible for any reason including, but not limited to, periodic maintenance, repairs or replacements that we undertake from time to time, or other causes beyond our control including, but not limited to, interruption or failure of telecommunication or digital transmission links or other failures.}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
You acknowledge and agree that we have no control over the availability of this Site on a continuous or uninterrupted basis, and that we assume no liability to you or any other party with regard thereto.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
10. DISCONTINUED SERVICES}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Company reserves the right to cease offering or providing any of the Services at any time, for any or no reason, and without prior notice. Although Company makes great effort to maximize the lifespan of all its Services, there are times when a Service we offer will be discontinued. If that is the case, that product or service will no longer be supported by Company. In such case, Company will either offer a comparable Service for you to migrate to or a refund. Company will not be liable to you or any third party for any modification, suspension, or discontinuance of any of the Services we may offer or facilitate access to.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
11. NO THIRD-PARTY BENEFICIARIES}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Nothing in this Agreement shall be deemed to confer any third-party rights or benefits.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
12. COMPLIANCE WITH LOCAL LAWS}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Company makes no representation or warranty that the content available on this Site are appropriate in every country or jurisdiction, and access to this Site from countries or jurisdictions where its content is illegal is prohibited. Users who choose to access this Site are responsible for compliance with all local laws, rules and regulations.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
13. GOVERNING LAW}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
This Agreement and any dispute or claim arising out of or in connection with it or its subject matter or formation shall be governed by and construed in accordance with the laws of United States, South Carolina, to the exclusion of conflict of law rules.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
14. DISPUTE RESOLUTION}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Any controversy or claim arising out of or relating to these Terms of Services will be settled by binding arbitration. Any such controversy or claim must be arbitrated on an individual basis, and must not be consolidated in any arbitration with any claim or controversy of any other party. The arbitration must be conducted in United States, South Carolina, and judgment on the arbitration award may be entered into any court having jurisdiction thereof.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
15. TITLES AND HEADINGS}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
The titles and headings of this Agreement are for convenience and ease of reference only and shall not be utilized in any way to construe or interpret the agreement of the parties as otherwise set forth herein.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
16. SEVERABILITY}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Each covenant and agreement in this Agreement shall be construed for all purposes to be a separate and independent covenant or agreement. If a court of competent jurisdiction holds any provision (or portion of a provision) of this Agreement to be illegal, invalid, or otherwise unenforceable, the remaining provisions (or portions of provisions) of this Agreement shall not be affected thereby and shall be found to be valid and enforceable to the fullest extent permitted by law.}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
17. Patreon Subscription}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
Authors profiting between $30 and $100 monthly from PixelGraph-published projects should subscribe to the "Minimal" tier. see: https://www.patreon.com/join/null511/checkout?rid=8564635}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\ltrpar{\loch
Authors profiting over $100 monthly from PixelGraph-published projects should subscribe to the "Professional" tier. see: https://www.patreon.com/join/null511/checkout?rid=8564636}
\par \pard\plain \s3\rtlch\af8\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\cf1\f3\fs28\b\dbch\af7\loch\ql\ltrpar{\loch\caps\b\loch
18. CONTACT INFORMATION}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
If you have any questions about this Agreement, please contact us by email or regular mail at the following address:}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
Joshua Miller}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
n/a}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
US, SC}
\par \pard\plain \s28\rtlch\afs18 \ltrch\loch\sb0\sa283\cf1\fs18\loch\ql\sb0\sa0\ltrpar{\loch
pixel-graph@outlook.com}
\par }