<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>PixelGraph</AssemblyName>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;ReleaseNoRender</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.10.9</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseNoRender'">
    <DefineConstants>NORENDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\DataGridComboBoxExColumn.xaml.cs" />
    <Compile Remove="Controls\DataGridComboBoxExColumn2.cs" />
    <Compile Remove="Controls\PropertyGridItem.xaml.cs" />
    <Compile Remove="Converters\BoolToEnumConverter.cs" />
    <Compile Remove="Converters\InverseBooleanConverter.cs" />
    <Compile Remove="Converters\TextureLabelConverter.cs" />
    <Compile Remove="Helix\MeshMaterialBuilderCache.cs" />
    <Compile Remove="Internal\AppConfiguration.cs" />
    <Compile Remove="Internal\Caching\RegistrationCounterCache.cs" />
    <Compile Remove="Internal\ImagePreviewCache.cs" />
    <Compile Remove="Internal\Preview\PbrSpecularMeshModel3D.cs" />
    <Compile Remove="Internal\Preview\Textures\RenderPbrMetalPreviewBuilder.cs" />
    <Compile Remove="Internal\Utilities\ConcurrentMaterialWriter.cs" />
    <Compile Remove="Internal\Utilities\ResourceLoader.cs" />
    <Compile Remove="Models\MainWindowModel.cs" />
    <Compile Remove="Models\MaterialContextModel.cs" />
    <Compile Remove="Models\NewMaterialModel.cs" />
    <Compile Remove="Models\PreviewContextModel.cs" />
    <Compile Remove="Models\ProfileContextModel.cs" />
    <Compile Remove="Models\PublishLocationsModel.cs" />
    <Compile Remove="Models\PublishOutputModel.cs" />
    <Compile Remove="Models\PublishProfilesModel.cs" />
    <Compile Remove="Models\SettingsWindowModel.cs" />
    <Compile Remove="Models\ShaderErrorWindowModel.cs" />
    <Compile Remove="ViewData\BedrockTextureFormatValues.cs" />
    <Compile Remove="ViewData\GameNamespaceValues.cs" />
    <Compile Remove="ViewData\JavaTextureFormatValues.cs" />
    <Compile Remove="ViewData\ModelTypeValues.cs" />
    <Compile Remove="ViewData\ProfileItem.cs" />
    <Compile Remove="ViewData\ViewModes.cs" />
    <Compile Remove="ViewModels\ImportEntityFiltersViewModel.cs" />
    <Compile Remove="ViewModels\InputVMX.cs" />
    <Compile Remove="ViewModels\LogListVM.cs" />
    <Compile Remove="ViewModels\OutputChannelMapping.cs" />
    <Compile Remove="ViewModels\PackEncodingVM.cs" />
    <Compile Remove="ViewModels\PreviewViewModel.cs" />
    <Compile Remove="ViewModels\PropertyGridDesignVM.cs" />
    <Compile Remove="ViewModels\TreeSearchFilter.cs" />
    <Compile Remove="Windows\ImportEntityFiltersWindow.xaml.cs" />
    <Compile Remove="Windows\MaterialFiltersWindow.xaml.cs" />
    <Compile Remove="Windows\ShaderErrorsWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Resources\EULA.rtf" />
    <None Remove="Resources\Patreon.rtf" />
    <None Remove="Resources\tiled_bg.png" />
    <None Remove="Resources\TOS.rtf" />
    <None Remove="Resources\unknown_pack.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Controls\DataGridComboBoxExColumn.xaml" />
    <Page Remove="Controls\PropertyGridItem.xaml" />
    <Page Remove="Windows\ImportEntityFiltersWindow.xaml" />
    <Page Remove="Windows\MaterialFiltersWindow.xaml" />
    <Page Remove="Windows\ShaderErrorsWindow.xaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='ReleaseNoRender'">
    <Page Remove="Controls\RenderPreviewControl.xaml" />
    <Compile Remove="Controls\RenderPreviewControl.xaml.cs" />
    <Page Remove="Controls\ScenePropertiesControl.xaml" />
    <Compile Remove="Controls\ScenePropertiesControl.xaml.cs" />
    <Compile Remove="Controls\ScenePropertiesControl.xaml.cs" />
    <Compile Remove="Models\RenderPreviewModel.cs" />
    <Compile Remove="Models\Scene\**" />
    <Compile Remove="ViewData\RenderModeValues.cs" />
    <Compile Remove="ViewModels\RenderPreviewViewModel.cs" />
    <Compile Remove="Helix\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='ReleaseNoRender'">
    <Page Remove="Controls\MockRenderPreviewControl.xaml" />
    <Compile Remove="Controls\MockRenderPreviewControl.xaml.cs" />
    <Page Remove="Controls\MockScenePropertiesControl.xaml" />
    <Compile Remove="Controls\MockScenePropertiesControl.xaml.cs" />
    <Compile Remove="Models\MockScene\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\EULA.rtf" />
    <EmbeddedResource Include="Resources\Patreon.rtf" />
    <EmbeddedResource Include="Resources\TOS.rtf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="5.0.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='ReleaseNoRender'">
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftMappings.NET\MinecraftMappings.NET\MinecraftMappings.NET.csproj" />
    <ProjectReference Include="..\PixelGraph.Common\PixelGraph.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='ReleaseNoRender'">
    <ProjectReference Include="..\PixelGraph.Rendering\PixelGraph.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\tiled_bg.png" />
    <Resource Include="Resources\unknown_pack.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\ResourceLocationsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\Modals\PatreonNotificationWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ResourceLocationsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>