<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.9.9</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PixelGraph</AssemblyName>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;ReleaseNoRender</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseNoRender'">
    <DefineConstants>$(DefineConstants);NORENDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\DataGridComboBoxExColumn.xaml.cs" />
    <Compile Remove="Controls\DataGridComboBoxExColumn2.cs" />
    <Compile Remove="Controls\PropertyGridItem.xaml.cs" />
    <Compile Remove="Converters\BoolToEnumConverter.cs" />
    <Compile Remove="Converters\InverseBooleanConverter.cs" />
    <Compile Remove="Converters\TextureLabelConverter.cs" />
    <Compile Remove="Helix\MeshMaterialBuilderCache.cs" />
    <Compile Remove="Internal\AppConfiguration.cs" />
    <Compile Remove="Internal\ImagePreviewCache.cs" />
    <Compile Remove="Internal\Preview\PbrSpecularMeshModel3D.cs" />
    <Compile Remove="Internal\Preview\Textures\RenderPbrMetalPreviewBuilder.cs" />
    <Compile Remove="Internal\Utilities\ConcurrentMaterialWriter.cs" />
    <Compile Remove="Internal\Utilities\ResourceLoader.cs" />
    <Compile Remove="Models\MaterialContextModel.cs" />
    <Compile Remove="Models\PreviewContextModel.cs" />
    <Compile Remove="Models\ShaderErrorWindowModel.cs" />
    <Compile Remove="ViewData\BedrockTextureFormatValues.cs" />
    <Compile Remove="ViewData\JavaTextureFormatValues.cs" />
    <Compile Remove="ViewData\ModelTypeValues.cs" />
    <Compile Remove="ViewModels\ImportEntityFiltersViewModel.cs" />
    <Compile Remove="ViewModels\InputVMX.cs" />
    <Compile Remove="ViewModels\LogListVM.cs" />
    <Compile Remove="ViewModels\OutputChannelMapping.cs" />
    <Compile Remove="ViewModels\PackEncodingVM.cs" />
    <Compile Remove="ViewModels\PreviewViewModel.cs" />
    <Compile Remove="ViewModels\PropertyGridDesignVM.cs" />
    <Compile Remove="ViewModels\TreeSearchFilter.cs" />
    <Compile Remove="Windows\ImportEntityFiltersWindow.xaml.cs" />
    <Compile Remove="Windows\MaterialFiltersWindow.xaml.cs" />
    <Compile Remove="Windows\ShaderErrorsWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Resources\tiled_bg.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Controls\DataGridComboBoxExColumn.xaml" />
    <Page Remove="Controls\PropertyGridItem.xaml" />
    <Page Remove="Windows\ImportEntityFiltersWindow.xaml" />
    <Page Remove="Windows\MaterialFiltersWindow.xaml" />
    <Page Remove="Windows\ShaderErrorsWindow.xaml" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='ReleaseNoRender'">
    <Page Remove="Controls\RenderPreviewControl.xaml" />
    <Compile Remove="Controls\RenderPreviewControl.xaml.cs" />
    <Page Remove="Controls\ScenePropertiesControl.xaml" />
    <Compile Remove="Controls\ScenePropertiesControl.xaml.cs" />
    <Compile Remove="Controls\ScenePropertiesControl.xaml.cs" />
    <Compile Remove="Models\RenderPreviewModel.cs" />
    <Compile Remove="Models\Scene\**" />
    <Compile Remove="ViewData\RenderModeValues.cs" />
    <Compile Remove="ViewModels\RenderPreviewViewModel.cs" />
    <Compile Remove="Helix\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'!='ReleaseNoRender'">
    <Page Remove="Controls\MockRenderPreviewControl.xaml" />
    <Compile Remove="Controls\MockRenderPreviewControl.xaml.cs" />
    <Page Remove="Controls\MockScenePropertiesControl.xaml" />
    <Compile Remove="Controls\MockScenePropertiesControl.xaml.cs" />
    <Compile Remove="Models\MockScene\**" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\tiled_bg.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.11.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='ReleaseNoRender'">
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.20.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftMappings.NET\MinecraftMappings.NET\MinecraftMappings.NET.csproj" />
    <ProjectReference Include="..\PixelGraph.Common\PixelGraph.Common.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'!='ReleaseNoRender'">
    <ProjectReference Include="..\PixelGraph.Rendering\PixelGraph.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>