<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Null511</Authors>
    <Description>A collection of Block and Entity mappings for Minecraft Java and Bedrock.</Description>
    <Copyright>Copyright 2021 Joshua Miller</Copyright>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Minecraft\Bedrock\Entities\" />
  </ItemGroup>

</Project>
