<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net4.8</TargetFrameworks>
    <Authors>Null511</Authors>
    <Description>A collection of Block and Entity mappings for Minecraft Java and Bedrock.</Description>
    <Copyright>Copyright 2021 Joshua Miller</Copyright>
    <AssemblyVersion>0.0.5</AssemblyVersion>
    <FileVersion>0.0.5</FileVersion>
    <Version>0.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\Models\JavaModelVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Minecraft\Bedrock\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>

</Project>
