<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.2.4</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>McPbrPipeline</RootNamespace>
    <AssemblyName>MCPBRP</AssemblyName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Filters\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ImageProcessors\ChannelMapProcessor.cs" />
    <Compile Remove="ImageProcessors\HeightScaleProcessor.cs" />
    <Compile Remove="Internal\PixelOperations\ComposeRowOperation.cs" />
    <Compile Remove="Internal\PixelOperations\FilterRowOperation.cs" />
    <Compile Remove="ImageProcessors\OverlayProcessor2.cs" />
    <Compile Remove="ImageProcessors\RangeOptions.cs" />
    <Compile Remove="ImageProcessors\RangeProcessor.cs" />
    <Compile Remove="ImageProcessors\ScaleProcessor.cs" />
    <Compile Remove="Internal\Encoding\EncodingFormat.cs" />
    <Compile Remove="Internal\Profile.cs" />
    <Compile Remove="Internal\Publishing\AlbedoTexturePublisher.cs" />
    <Compile Remove="Internal\Publishing\EmissiveTexturePublisher.cs" />
    <Compile Remove="Internal\Publishing\NormalTexturePublisher.cs" />
    <Compile Remove="Internal\Publishing\SpecularTexturePublisher.cs" />
    <Compile Remove="Internal\Publishing\TexturePublisherBase.cs" />
    <Compile Remove="Internal\Textures\AlbedoTextureMap.cs" />
    <Compile Remove="Internal\Textures\EmissiveTextureMap.cs" />
    <Compile Remove="Internal\Textures\HeightTextureMap.cs" />
    <Compile Remove="Internal\Textures\Material.cs" />
    <Compile Remove="Internal\Textures\MaterialFormat.cs" />
    <Compile Remove="Internal\Textures\NormalTextureMap.cs" />
    <Compile Remove="Internal\Textures\PbrProperty.cs" />
    <Compile Remove="Internal\Textures\SpecularTextureMap.cs" />
    <Compile Remove="Internal\Textures\TextureCollection.cs" />
    <Compile Remove="Internal\Textures\TextureMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0010" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

</Project>
